# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-15 03:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=1024)),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField(null=True)),
                ('location', models.CharField(max_length=1024)),
                ('price', models.CharField(max_length=1024)),
                ('url', models.TextField()),
                ('description', models.TextField()),
                ('image', models.TextField()),
                ('owner_name', models.TextField(null=True)),
                ('owner_id', models.IntegerField(null=True)),
                ('ticket_url', models.TextField(null=True)),
            ],
        ),
    ]
