# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-18 14:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='owner_id',
            field=models.BigIntegerField(null=True),
        ),
    ]
